2024-11-28T03:29:21.385Z - Login - User: kari, Role: pharmacyManager
2024-11-28T03:30:28.628Z - Logout - User: kari, Role: pharmacyManager
2024-11-28T04:16:39.811Z - Login - User: kari, Role: pharmacyManager
2024-11-28T04:19:40.381Z - Logout - User: kari, Role: pharmacyManager
2024-11-28T04:20:51.732Z - Login - User: kari, Role: pharmacyManager
2024-11-28T04:28:16.090Z - Logout - User: kari, Role: pharmacyManager
2024-11-28T04:29:35.152Z - Login - User: kari, Role: pharmacyManager
2024-11-28T04:29:39.078Z - Logout - User: kari, Role: pharmacyManager
2024-11-28T04:29:47.840Z - Login - User: malia, Role: pharmacist
2024-11-28T04:29:50.378Z - Logout - User: malia, Role: pharmacist
2024-11-28T04:30:18.337Z - Login - User: kari, Role: pharmacyManager
2024-11-28T04:30:46.990Z - Logout - User: kari, Role: pharmacyManager
2024-11-28T04:30:52.179Z - Login - User: malia, Role: pharmacist
2024-11-28T04:31:43.195Z - Logout - User: malia, Role: pharmacist
2024-11-28T04:31:48.530Z - Login - User: kari, Role: pharmacyManager
2024-11-28T04:32:12.379Z - Logout - User: kari, Role: pharmacyManager
2024-11-28T04:32:43.155Z - Login - User: enka, Role: cashier
2024-11-28T04:33:01.852Z - Logout - User: enka, Role: cashier
2024-11-28T04:33:07.135Z - Login - User: enka, Role: cashier
2024-11-28T04:33:20.969Z - Logout - User: enka, Role: cashier
2024-11-28T04:33:28.529Z - Login - User: kari, Role: pharmacyManager
2024-11-28T04:56:11.156Z - Logout - User: kari, Role: pharmacyManager
2024-12-05T01:38:53.540Z - Login - User: kari, Role: pharmacyManager
2024-12-16T23:43:28.293Z - Login - User: kari, Role: pharmacyManager
